<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVIES</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;

}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}


    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 0px solid #dddddd;
      padding: 2px;
    }

    tr:nth-child(1) {
      background-color: #19bdb9;
      color: white;
    }
    tr:nth-child(2) {
      background-color: #84e4e2;
      color: white;
    }
    tr:nth-child(3) {
      background-color: #84e4e2;
      color: white;
    }
    tr:nth-child(4) {
      background-color: #84e4e2;
      color: white;
    }
    tr:nth-child(5) {
      background-color: #84e4e2;
      color: white;
    }
    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .sixty{
      border: "none;";
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    /* Dropdown Formating */
.dropdown {
    color: white;
    position: relative;
    display: inline-block;

    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
   
}

.dropdown-content {
    color: white;
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;b
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;



}

.dropdown:hover .dropdown-content {
    display: block;
}



/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.0rem;
    padding: 12px;
    align-content: center;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.division1{

  padding: 200px;

}

.division2{
  padding: 200px;
  align-items: right;

}
.divide{

  position: absolute;
  
  text-align: center;
}
    



  </style>
</head>

<body style="text-align:center">
  <div class="container">
    <header class="header">
      <h1>MOVIES</h1>
      
      <!--Navigation Menu-->
        <nav id="navbar">
        
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
            <!--<li class="item"><a href="#home">Home</a></li>-->
            
            <div class="dropdown">
                    <span>Category</a> </span>
                    <div class="dropdown-content">
                      <ul>
                        <div>
                          <li><a href="vision.html">Adventure</a></li><br>
                          <li><a href="overview.html">ACTION</a></li><br>
                          <li><a href="overview.html">SCI-FI</a></li><br>
                        </div>
                        <div>
                          <li><a href="overview.html">SERIES</a></li><br>
                          <li><a href="overview.html">ANIMATIONS</a></li><br>
                          <li><a href="overview.html">DOCUMENTARY</a></li><br>
                        </div>
                          <div>
                          <li><a href="overview.html">HORROR</a></li><br>
                          <li><a href="overview.html">K-DRAMA</a></li><br>
                        </div>
                    </ul>
                    </div>
                  </div>
            <li class="item"><a href="#new-releases">New Releases</a></li>
            </ul>
        </nav>
        
    
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <ul>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="about us.html ">About Us</a></li>
      </ul>
      <br><br>
      </aside>
    <main class="content">

      <!--Slide section-->
      <div id="slider">

          <div id="divide">

            <table >

              <tr>
                
                <tr>
                  <td><li class="sixty"><h50 ><b>Movies</b></h50></li></td>
                </tr>

                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\movie.jpg"/></li>
                </td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\movie1.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\movie2.jpg"/></li></td>
              
              </tr>

              <tr>
                <h51>Series</h51>
                
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\series.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\series1.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\series2.jpg"/></li></td>

              </tr>

              <tr><h52>Animations</h52><ul></ul>

                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\animation.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\animation1.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\animation2.jpg"/></li></td>

              </tr>
                
                <tr>

                <h53>K-Drama</h53><ul></ul>

                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\kdrama.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\kdrama1.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\kdrama2.jpg"/></li></td>

              </tr>

              <tr>

                <h53>HORROR</h53><ul></ul>

                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\horror.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\horror1.jpg"/></li></td>
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\images\movies images\horror2.jpg"/></li></td>

              </tr>


             
            </table>
          </div>
          </div>
          <div class="progress-bar"></div>
        <!--End of slider section-->
      <hr><br>
      <h2>We Serve you Better</h2>
        
        </main>
    <footer class="footer">Copyright &copy; 2022 : MARK MUNENE</footer>
  </div>
</body>

</html>


