<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style type="text/css">
  	
  	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

  	/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(C:\Users\holyk\Desktop\group work\images\about images\background.jpg) no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 
.left {
      float: top right;
      width: 180px;
      margin: 1;
      padding: 1em;
    }

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.class{
	width: 100%;
	height: 100%;
	padding: 100rem;
}
.content{
	font-size: 3.6rem;
}
.sum{
	font-size: 1.6rem;
}

   /* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;

}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}


.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .kk {
    	background-image: background.jpg;
    }

  </style>
</head>	
<body style="background-image: background.jpg;">
	<div class="kk">

	<header class="header">
      <h1>ORACLE</h1>
      
      <!--Navigation Menu-->
        <nav id="navbar">
        
        <ul>
            <li class="item"><a href="home.html">HOME</a></li>
            <li><a href="#contact">Contact Us</a></li>

        </ul>
        </nav>
    </header>
	
	<div class="section">
				<div class="title" align="center">
					<h1>About Us</h1>
				</div>
				<div class="content" align="center">
					<h3><b>MAKING IT EASIER FOR YOU!</b></h3>
					<div class="sum"><p>our website aims at aiding the community to easily access<br> <em>Games,movies,Music and Novels</em> at one place.<br>thankyou for visiting the website please contact us for more information.</p>
					</div>
				<br>

			<section id="contact">

        <h1 class="h-primary center" align="center">Contact Us </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section><br>


				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			
		</div>
	</div>

</kk>
</body>
</html> 