<!DOCTYPE html>
<html lang="en"> 
<head><title>music</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<style type="text/css">


body
{

color:grey;
background-image:url("");
background-size: contain; 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

a:hover
{
font-size:45px;
color:green;
background-color:black;
}

table
{
font-family:bold;
background:transparent;
}
h2
{
color:silver;
}
a
{
color:silver;
font-size:40px;
text-decoration:none;
}
td
{
color:white;
font-size:40px;
}
input
{
font-size:20px;
}
input:hover
{
background-color:green;
font-size:21px;
}
.table2{
font-family:bold;
background:transparent;
width: 80%;
margin: 30px 0;
}
h2
{
color:red;
}
h6{
  color: silver;
  text-align: right;
}
a
{
color:white;
font-size:20px;
text-decoration:none;
}
td
{
color:white;
font-size:40px;
}
input
{
font-size:20px;
}
input:hover
{
background-color:green;
font-size:21px;
}

.one{
  background-color: #212121;
  background-image:url("music1.jpg");
background-size: contain; 
background-repeat: no-repeat;
background-position: center;
background-size: ;

}

.two{
background-color: #212121;
background-image:url("");
background-size: contain; 
background-repeat: no-repeat;
background-position: center;
background-size: ;
}
.three{
  background-color: #212121;
   background-image:url("music5.jpg");
background-size: contain; 
background-repeat: no-repeat;
background-position: center;
background-size: ;
}
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


</style>

</head>

<body background-clour="#212121">
  <div class="one">
<h2 id="top"><marquee bgcolor="#212121">listen to all music in one place </marquee></h2>
<h5 id="logo"><a href="home.html"><img src="img/flogo.jpg" alt="" /> <br> <b>ORACLE</b></a></h5>
<h1><center>
<table border="0" bordercolor="black">
<tr>
<td><a href="home.html">HOME &nbsp;&nbsp;&nbsp;&nbsp; </a></td>
<td><a href="#listen">AUDIO &nbsp;&nbsp;&nbsp;</a></td>
<td><a href="#contact">CONTACT US &nbsp;&nbsp;&nbsp;</a></td>
<td><a href="contact.html">ABOUT US</a></td>
</tr>
</table>
</center></h1>
<br><br>


<table border="3"bordercolor="black">
<tr>
<td><a href="https://www.facebook.com/login/"><img src="img\socials\facebook.jpg"  width=60 height=35px></a></td>
<td><a href="https://twitter.com/login"><img src="img\socials\twitter.jpg" width=60 height=35px ></a></td>
<td><a href="https://www.youtube.com/"><img src="img\socials\youtube.png" width=60 height=35px></a></td>
<td><a href="https://open.spotify.com/playlist/37i9dQZF1DXbYM3nMM0oPk?si=fe1e4e9dc3734a6d"><img src="img\socials\spotify.png" width=60 height=35px></a></td>
</tr>
</table>




<br><br><br><br>
<center>
<table border="20" bordercolor="black" >
<tr>
<td><a href="#listen"><img src="img\coverpics\image1.jpg" width=290 height=174px alt="Latest Songs"></a></td></td>
<td><a href="#listen"><img src="img\coverpics\image2.jpg" width=290 height=174px  alt="Latest Songs"></a></td></td>
<td><a href="#listen"><img src="img\coverpics\image3.jpg" width=290 height=174px  alt="Latest Songs"></a></td></td>
</tr>

<tr>
<td><a href="#listen"><img src="img\coverpics\image4.jpg"width=290 height=174px alt="Latest Songs"></a></td></td>
<td><a href="#listen"><img src="img\coverpics\image5.jpg" width=290 height=174px  alt="Latest Songs"></a></td></td>
<td><a href="#listen"><img src="img\coverpics\images6.jpg" width=290 height=174px  alt="Latest Songs"></a></td></td>
</tr>



</table>
</center>
<br><br>
</div>


<!-- play music area!-->
<div class="two"> 
  
<center>
<table class="table2"  border="20" bordercolor="black" >
<caption><h1 id="listen"><b> Latest Songs</b></h1> </caption>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\wap.jpg" width=200 height=100px " <h6>song title:WAP <br>artist:city girls ft cardiB</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\wap.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\fall davido.jpg" width=200 height=100px " <h6>song title:Fall <br>artist:Davido</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\davidofall.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\twerk.jpg" width=200 height=100px " <h6>song title:twerk<br>author:city girls </h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\twerk city girls.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\alie gatie.jpg" " width=200 height=100px " <h6>song title:What If I Told You I Love You<br>author:Alie Gatie </h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\alie gatie what if i told you.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\burna boy eyes on.jpg" width=200 height=100px " <h6>song title:All Eyes On Me<br>author:Burna Boy ft AKA </h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\all eyes on me burnaboy.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\all falls down alanwalker.jpg""width=200 height=100px " <h6>song title:All Falls Down<br>author:Alan Walker</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\all falls down allanwalker.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\bia whole money.jpg" width=200 height=100px " <h6>song title:Whole Lotta Money<br>author:Bia</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\bia lotta money.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<ol>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\davido coolest kid.jpg" width=200 height=100px " <h6>song title:Coolest Kid In Africa<br>author:Davido</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\coolest kid africa davido.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\hot shower.jpg" width=200 height=100px " <h6>song title:Hot Shower<br>author:Chance The Rapper</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\hot shower chance the raper.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\mood.jpeg" width=200 height=100px " <h6>song title:Mood<br>author:24Goldin</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\mood 24goldin.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\meant to be.jpg" width=200 height=100px " <h6>song title:Meant To Be<br>author:Bebe Rehxa ft Florida Georgia</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\meant to be bebe rehxa.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="C:\Users\holyk\Desktop\group work\images\music images\the nights.jpeg" width=200 height=100px " <h6>song title:The Nights<br>author:Avicii</h6></td>
<td>
<audio controls>
  <source src="C:\Users\holyk\Desktop\group work\Entertainment Home\songs\the nights avicii.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>


</ol>
</table>
</center>
</div></tr></div><br><br>


<div class="three">
<center>
<table border="3" bordercolor="black">
<caption><h1 id="contact">Contact</h1></caption>
<form name="f" method="post">
<tr>
<td>Name</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="text" name="email"></td>
</tr>

<tr>
<td>Subject</td>
<td><input type="text" name="email"></td>
</tr>

<tr>
<td>Message</td>
<td><input type="text" name="message"></td>
</tr>
</table>
<br>
<input type="submit" value="Send">
<input type="Reset"  value="Reset">
</center>
<br><br><br><br>
<center>
<h2 id="about">We aim at bringing music to yuor fingertips and enable you to <br>
              acces them anytime at your comfort.The website also allows you to <br>
              play offline music from your pc.in case of any bugs please contact us</h2><br>
<a href="#top">Go To Top</a>
</center>
</div>


</body>

</html>