<!DOCTYPE html>
<html lang="en"> 
<head>
<style type="text/css">


body
{
color:green;
background-image:url("music3.jpg"); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

a:hover
{
font-size:30px;
color:green;
background-color:black;
}

table
{
font-family:bold;
background:transparent;
 width: 80%;
      margin: 30px 0;
}
h2
{
color:red;
}
a
{
color:white;
font-size:20px;
text-decoration:none;
}
td
{
color:white;
font-size:40px;
}
input
{
font-size:20px;
}
input:hover
{
background-color:green;
font-size:21px;
}

#navbars ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbars ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbars ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
<link rel="stylesheet" type="text/css" href="style.css">
</style>
</head>

<body>
<title>Latest Songs</title>
<div id="navbars">
<ul>

<li><a href="home.html" ><h2 align="right">HOME</h2></a></li>
<li><a href="muzic.html" ><h2 align="right">music HOME</h2></a></li>
</ul>
</div>
<center>
<table border="20" bordercolor="green" >
<caption><h1> Latest Songs</h1> </caption>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="entertainment Home/music1.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>
<ol>
<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>
<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

<tr>
<td><img src="images/enna_sona.jpg" width=200 height=100px " alt="enna_sona"></td>
<td>
<audio controls>
  <source src="enna_sona.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
</td>
<tr>

</ol>
</table>
</center>

</body>
</html>
