<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roselyn Novels</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;

}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}


    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #212121;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    /* Dropdown Formating */
.dropdown {
    color: white;
    position: relative;
    display: inline-block;

    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
   
}

.dropdown-content {
    color: white;
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;



}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.0rem;
    padding: 12px;
    align-content: center;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.division1{

  padding: 200px;

}

.division2{
  padding: 200px;
  align-items: right;

}
.go{
   display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
}



  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 id="logo"><a href="home.html"><img src="img/flogo.jpg" alt="" /> <br> <b>ORACLE</b></a></h1>
      <br>
      <center><h1>NOVELS</h1></center><br>
      
    
      
      <!--Navigation Menu-->
        <nav id="navbar">

        
        <ul>
            <!--<li class="item"><a href="#home">Home</a></li>-->
            <li><a class="active" href="home.html">Home</a></li>
            
            <div class="dropdown">
                    <span>Category</a> </span>
                    <div class="dropdown-content">
                      <ul>
                        <div>
                          <li><a href="vision.html">Adventure</a></li><br>
                          <li><a href="overview.html">Technological</a></li><br>
                          <li><a href="overview.html">Fantasy</a></li><br>
                        </div>
                        <div>
                          <li><a href="overview.html">Historical</a></li><br>
                          <li><a href="overview.html">Romance</a></li><br>
                          <li><a href="overview.html">Thriller</a></li><br>
                        </div>
                          <div>
                          <li><a href="overview.html">Horror</a></li><br>
                          <li><a href="overview.html">Mistery</a></li><br>
                          <li><a href="overview.html">Christian</a></li><br>
                        </div>
                    </ul>
                    </div>
                  </div>
            <li class="item"><a href="#new-releases">New Releases</a></li>
            <li class="item"><a href="#top-novels">Top Novels</a></li>

        </ul>
        </nav>
        
    
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="C:\Users\holyk\Desktop\group work\novels\Images rozy\brokenrules.jpg"/>
      <ul>
        <li><a class="active" href="movies.html">Home</a></li>
        <li><a class="active" href="muzic.html">Music</a></li>
        <li><a class="active" href="#contact">Contact Us</a></li>
        <li><a class="active" href="contact.html">About Us</a></li>
      </ul>
      <br><br>
      <p>Read Novels Online - Best books of all time, Novels Free</p>
    </aside>
    <main class="content">

      <!--Slide section-->
      <div id="slider">
          <div id="mask">
            <table border="3">

              <tr>
                
                <td><li class="first"><img src="C:\Users\holyk\Desktop\group work\novels\Images rozy\after.jpg"/></li></td>
                <td><li class="second"><img src="C:\Users\holyk\Desktop\group work\novels\Images rozy\Hell house.jpg"/></li></td>

              </tr>

              <tr>
                <td><li class="third"><img src="C:\Users\holyk\Desktop\group work\novels\Images rozy\Into the planet.jpg"/></li></td>
                <td><li class="fifth"><img src="C:\Users\holyk\Desktop\group work\novels\Images rozy\the silent wife.jpg"/></li></td>

              </tr>
          
            </table>
          </div>
          <div class="progress-bar"></div>
        <!--End of slider section-->
      <hr><br>
      <h2>We Serve you Better</h2>
      <table>
        <tr>
          <th>RELIABILITY</th>
          <th>RESPONSIVENESS</th>
          <th>DIVERSITY</th>
        </tr>
        <tr>
          <td><i class="fas fa-hourglass"></i></td>
          <td><i class="fas fa-cogs"></i></td>
          <td><i class="fas fa-users"></i></td>
        </tr>
        <tr>
          <td>Cleaning kaktus in your backyard</td>
          <td>Storing some fat for you</td>
          <td>Taking you through the desert</td>
        </tr>
        <tr>
      </table>

      <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    </main>
    <center>
      <h1><a href="#top" class="go"><b>Go To Top</b></a></h1>
    
    <footer class="footer">Copyright &copy; 2022 : Roselyn's Novels</footer>
  </div></center>
</body>

</html>


